# Intervals

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/net/adamjak/intervals/: ArgumentNullException.java  IllegalOvelapException.java  Interval.java
src/net/adamjak/intervals/: IntervalsSeries.java  Measurable.java
src/net/adamjak/intervals/examples/: DateEdge.java
src/test/java/net/adamjak/intervals/: IntervalTest.java  IntervalsSeries01Test.java  IntervalsSeries02Test.java
src/test/java/test/intervals/: IntervalTest.java  IntervalsSeries01Test.java  IntervalsSeries02Test.java
